[general]
creator=R package 'raster'
created=2020-04-25 11:00:14
[georeference]
nrows=1628
ncols=1115
xmin=229758.42663586
ymin=6397776.07720511
xmax=1344758.42663586
ymax=8025776.07720511
projection=+proj=utm +zone=32 +datum=WGS84 +units=m +no_defs +ellps=WGS84 +towgs84=0,0,0
[data]
datatype=FLT4S
byteorder=little
nbands=11
bandorder=BIL
minvalue=10:31:11:4.14943075180054:0:0:0:0:12.8850374221802:381.267456054688:-22.6531200408936
maxvalue=99:33:18:6.40000009536743:199.907043457031:384.423461914062:162.565353393555:969.929992675781:163.800857543945:2941.74438476562:2239.38159179688
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=Land_Cover:Forest_Type:Forest_Productivity:SoilpH:moose1999:red_deer1999:roe_deer1999:TundraHerbivores:temp:prec:elev
