[general]
creator=R package 'raster'
created=2020-04-24 13:39:50
[georeference]
nrows=1628
ncols=1115
xmin=229758.42663586
ymin=6397776.07720511
xmax=1344758.42663586
ymax=8025776.07720511
projection=+proj=utm +zone=32 +datum=WGS84 +units=m +no_defs +ellps=WGS84 +towgs84=0,0,0
[data]
datatype=FLT4S
byteorder=little
nbands=1
bandorder=BIL
categorical=FALSE
minvalue=0.00791831134619168
maxvalue=0.960680328069053
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=layer
